import 'common/base'
import 'common/enum'
import 'app'
import 'category'

model Zone extends Base{
    name String
    boundary Json
    disaster Disaster[]
    
    @@allow('read', auth().group?[permission?[name == Zone && permissionType == READ && !disabled]])
    @@allow('create', auth().group?[permission?[name == Zone && permissionType == CREATE && !disabled]])
    @@allow('update', auth().group?[permission?[name == Zone && permissionType == UPDATE && !disabled]])
    @@allow('delete', auth().group?[permission?[name == Zone && permissionType == DELETE && !disabled]])
}

model Coordinate extends Base{
    address String?
    lat Float
    lng Float

    disaster     Disaster[]
    media        Media[]
    
    @@allow('read', auth().group?[permission?[name == Coordinate && permissionType == READ && !disabled]])
    @@allow('create', auth().group?[permission?[name == Coordinate && permissionType == CREATE && !disabled]])
    @@allow('update', auth().group?[permission?[name == Coordinate && permissionType == UPDATE && !disabled]])
    @@allow('delete', auth().group?[permission?[name == Coordinate && permissionType == DELETE && !disabled]])
}